apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ru.visionlab.payment"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        renderscriptSupportModeEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters 'arm64-v8a'

                arguments "-DANDROID_STL=c++_shared",
                        "-DFSDK_ROOT=${rootDir}/app/luna-sdk_droid_dbg",
                        "-DTSDK_ROOT=${rootDir}/app/luna-sdk_droid_dbg",
                        "-DFSDK_EXAMPLES=${rootDir}/app/luna-sdk_droid_dbg/examples"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//copy {
//    from( "${rootDir}/app/luna-sdk_droid_rel_test/data") {
//        include 'license.conf'
//        include 'runtime.conf'
//        include 'faceengine.conf'
//        include 'trackengine.conf'
//        include 'livenessengine.conf'
//        include 'model_subjective_quality_*.plan'
//        include 'pdmcfg.bin'
//        include 'ir_rgb_liveness_pos_v1_arm.plan'
//        include 'ir_rgb_liveness_pos_v1_cpu.plan'
//        include 'FaceDet_v1_first*'
//        include 'FaceDet_v1_second*'
//        include 'FaceDet_v1_third*'
//        include 'FaceDet_v2*.plan'
//        include 'LNet_fast_v2_arm.plan'
//        include 'angle_estimation_flwr_arm.plan'
//        include 'angle_estimation_flwr_gpu_mobile.plan'
//        include 'FaceDet_v3_6_arm.plan'
//        include 'FaceDet_v3_redetect_v2_arm.plan'
//    }
//    into 'src/main/assets/data'
//}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}